<view class='page'>
  <form bindsubmit='recipient'>
  <view class='list-title'>
        <view>填写个人信息</view>
  </view>
      <view class='list-page'>
        <view class='list-block'>
          <view class='block-item'>姓名</view>
          <view class='rules'></view>
          <view class='block-item2'><input type="text" placeholder='请填写姓名' id="UserName" name='UserName'></input></view>
        </view>
        <view class='list-block'>
          <view class='block-item'>电话</view>
          <view class='rules'></view>
          <view class='block-item2'><input type="text" placeholder='请填写电话' id="PhoneNo" name='PhoneNo'></input>
          </view>
        </view>
        <view class='list-block'>
          <view class='block-item'>地址</view>
          <view class='rules'></view>
          <view class='block-item2'><input type="text" placeholder='请填写地址' id="Address" name='Address'></input></view>
        </view>
        <view class="btn-area">  
          <button formType="submit">提交</button>  
          <button formType="reset">清空</button> 
        </view> 
      </view> 
  </form>
</view>
