<view class="page" id="acticrea">
  <form bindsubmit='activity' bindreset="formReset"> 
    <view>
      <view class='list-title'>
        <view>填写活动信息</view>
      </view>
      <view class='list-page'>
        <view class='list-block'>
          <view class='block-item'>活动名称</view>
          <view class='rules'></view>
          <view class='block-item2'><input type="text" placeholder='请填写活动名称' id="ActivityName" name='ActivityName'></input></view>
        </view>
        <view class='list-block'>
          <view class='block-item'>结束时间</view>
          <view class='rules'></view>
          <view class='block-item2'>
          <picker mode="date"  id="date" start="{{times}}" end="2020-12-31" bindchange="bindDateChange">  
            <view class="picker">日期    {{dates}}</view>  
          </picker> 
          </view>
          <view class='block-item2'>
          <picker mode="time"  id="time" start="00:00" end="23:59" bindchange="bindTimeChange">  
            <view class="picker">时间    {{times}}</view>
          </picker>  
          </view>  
        </view>
        <view class="btn-area">  
          <button formType="submit">提交</button>  
          <button formType="reset">清空</button> 
        </view> 
      </view>  
    </view>
  </form>
   <!-- 黑框提示并消失 -->  
    <toast hidden="{{toast1Hidden}}" bindchange="toast1Change"> {{notice_str}} </toast>  
    <!-- 确认框 及 提示框 -->  
    <view class="page__bd">  
        <modal class="modal" hidden="{{modalHidden2}}" no-cancel bindconfirm="modalChange2" bindcancel="modalChange2"> 
            <view> 提示 </view>  
            <view> 清空成功 </view>  
        </modal>  
    </view>  
</view>