<view class="page">
<view class="login-from"> 
    <view class="inputView"> 
      <label class="loginLab">账号</label> 
      <input class="inputText" placeholder="请输入账号" bindinput="phoneInput" /> 
    </view> 
    <view class="line"></view> 
    <view class="inputView"> 
        <label class="loginLab">密码</label> 
        <input class="inputText" password="true" placeholder="请输入密码" bindinput="passwordInput" /> 
    </view> 
      <button class="loginBtn" size="{{primarySize}}" loading="{{loading}}" plain="{{plain}}" disabled="{{disabled}}" bindtap="login">登录</button> 
 </view> 
 </view>