.text{
  color: white;
  text-align: center;
  vertical-align: middle;
}
.content{
  display: flex;
  text-align: center;
  align-content: center;
  align-items: center;
  border-style: solid;
  border-color: black;
  border-width: 1px;
  justify-content: center;/*水平居中*/
}
.con_num{
  font-size: 20px;
}
.con_big{
  font-size: 15px;
}
.con_small{
  font-size: 10px;
}
.con_lottout{
  font-size: 15px;
  text-decoration-line: underline;
}
.title{
  flex-direction:cs;
  display: flex;
  justify-content: center;/*水平居中*/
  text-align: center;
  font-size: 20px;
}
.button{
  width: 130px;
  font-size: 15px;
}