<scroll-view style="display: flex; flex-direction: row; position: fixed">
  <view class='title'>正在进行</view>

  <view class='content' style="height: 70px;flex-direction:row;">
    <view style="width:50px;">
      <text class='con_num' style="height: 80px;flex-direction:row;">1</text>
    </view>
    <view class="part">
      <text class='con_big'>算法导论抽奖</text>
      <text class='con_small'>2018.4.5-2018.4.12</text>
    </view>
    <view style="width: 200px;flex-direction:row;">
      <button class='button'>导出xlsx文件</button>
    </view>
  </view>

  <view class='content' style="height: 70px;flex-direction:row;">
    <view style="width:50px;">
      <text class='con_num' style="height: 80px;flex-direction:row;">2</text>
    </view>
    <view class="part">
      <text class='con_big'>计算机组成原理抽奖</text>
      <text class='con_small'>2018.4.5-2018.4.12</text>
    </view>
    <view style="width: 200px;flex-direction:row;">
      <button class='button'>导出xlsx文件</button>
    </view>
  </view>
  </scroll-view>