<view class="container">
    <scroll-view scroll-x='true' class="table">
        <view class="tr">
            <view class="th">姓名</view>
            <view class="th">电话</view>
            <view class="th">地址</view>
            <view class="th">获奖类型</view>
        </view>
        <view class="tr" wx:for="{{3}}">
            <view class='td'> {{msgName}} </view>
            <view class="td"> {{msgPhone}} </view>
            <view class="td"> {{msgAddress}} </view>
            <view class="td"> {{msgType}} </view>
        </view>
    </scroll-view>
</view>
