.page{ width:100%;height:100%;position: fixed; background-size: cover;background-image: url('https://wafer-1256477980.cos.ap-guangzhou.myqcloud.com/background/tree21.png')}
.button-sp-area{margin: 0 auto;width: 80%;height: 100%;align-items:center;justify-content: center;display: flex;background-size: cover;}
.loginBtn{width: 50%;height: 20%;}
.loginBtn1{width: 40%;height: 12%;}