<scroll-view style="display: flex; flex-direction: row; position: fixed">
  <view class='title'>正在进行</view>
  <view class='content' style="height: 70px;flex-direction:row;" wx:for="{{doingActivity}}" wx:for-index="index" wx:for-item="item">
    <view style="width:50px;">
      <text class='con_num' style="height: 80px;flex-direction:row;">{{index+1}}</text>
    </view>
    <view class="part">
      <text class='con_big'>{{item.ActivityName}}</text>
      <text class='con_small'>{{item.StartTime}}-{{item.EndTime}}</text>
    </view>
  </view>
</scroll-view>