<!--pages/awardcreate/awardcreate.wxml-->
<view class="kind-list">
  <form bindsubmit='awardForm' bindreset='awardreset'>
    <view class="page__desc">
      填写奖品信息
    </view>
    <view class='block'>
      <block wx:for="{{list}}" wx:key="id">
        <view class="kind-list__item">
          <view id="{{item.id}}" class="weui-flex kind-list__item-hd {{item.open ? 'kind-list__item-hd_show' : ''}}" bindtap="kindToggle">
            <view class="weui-flex__item">{{item.name}}</view>
          </view>
          <view class="kind-list__item-bd {{item.open ? 'kind-list__item-bd_show' : ''}}">
            <view class="weui-cells {{item.open ? 'weui-cells_show' : ''}}">
              
              <view>书名</view>
              <input bindinput='bookname'></input>
              <view>书籍信息</view>
              <input bindinput='bookinfo'></input>
              <view>qr码</view>
              <input bindinput='qrcode'></input>
              <view>奖品数量</view>
              <input bindinput='quantity'></input>
            </view>
          </view>
        </view>
      </block>
    </view>
    <view class="section btn-area">
      <button class='btn_mid'form-type='submit' bindtap='submitActivity'>提交 </button>
      <button class='btn_foot' form-type='reset'>清空 </button>
    </view>
  </form>
  <toast hidden="{{toast1Hidden}}" bindchange="toast1Change">  
        {{notice_str}}  
    </toast>  
    <!-- 黑框提示并消失 -->  
    <toast hidden="{{toast1Hidden}}" bindchange="toast1Change">  
        {{notice_str}}  
    </toast>  
    <!-- 确认框 及 提示框 -->  
    <view class="page__bd">  
        <modal title="确认" confirm-text="确定" cancel-text="取消" hidden="{{modalHidden}}" mask bindconfirm="confirm_one" bindcancel="cancel_one">  
            确认提交么？  
        </modal>  
        <modal class="modal" hidden="{{modalHidden2}}" no-cancel bindconfirm="modalChange2" bindcancel="modalChange2">  
            <view> 提示 </view>  
            <view> 清空成功 </view>  
        </modal>  
    </view>  
</view>
