<!--pages/awardSituation/awardSituation.wxml-->
<scroll-view style="display: flex; flex-direction: row; position: fixed">
  <view class='title'>已获奖</view>

  <view class='content' style="height: 70px;flex-direction:row;">
    <view style="width:50px;">
      <text class='con_num' style="height: 80px;flex-direction:row;">1</text>
    </view>
    <view style="height: 100%;flex-direction:column">
      <text class='con_big'>算法导论抽奖</text>
      <text class='con_small'>2018.4.5-2018.4.12</text>
    </view>
    <view style="width: 200px;flex-direction:row;">
      <button class='button' bindtap="fillUserInfo">填写个人信息</button>
    </view>
  </view>

  <view class='content' style="height: 70px;flex-direction:row;">
    <view style="width:50px;">
      <text class='con_num' style="height: 80px;flex-direction:row;">2</text>
    </view>
    <view style="height: 100%;flex-direction:column;">
      <text class='con_big'>计算机组成原理抽奖</text>
      <text class='con_small'>2018.4.5-2018.4.12</text>
    </view>
    <view style="width: 200px;flex-direction:row;">
    <button class='button' bindtap="fillUserInfo">填写个人信息</button>
    </view>
  </view>
  </scroll-view>
  <view class="section btn-area">
            <button class='btn_foot' form-type="submit" type='primary' bindtap='ret'>返回</button>  
    </view>
