<!--pages/adminindex/adminindex.wxml-->

<view class="page" id="acticrea">
  
  <form bindsubmit='formSubmit' bindreset="formReset">
    <view>填写活动信息</view>
    <view>
      <view>活动名称</view>
      <view><input type='text' placeholder='name' name='name'></input></view>
    </view>
    <view>
      <view>结束时间</view>
      <view><input type='date' placeholder='格式如2000-01-01' name='date'></input></view>
    </view>
    <view class="section btn-area">  
            <button formType="submit">提交</button>  
            <button formType="reset">清空</button>  
    </view>  
  </form>
   <!-- 黑框提示并消失 -->  
    <toast hidden="{{toast1Hidden}}" bindchange="toast1Change">  
        {{notice_str}}  
    </toast>  
    <!-- 确认框 及 提示框 -->  
    <view class="page__bd">  
        <modal title="确认" confirm-text="确定" cancel-text="取消" hidden="{{modalHidden}}" mask bindconfirm="confirm_one" bindcancel="cancel_one">  
            确认提交么？  
        </modal>  
        <modal class="modal" hidden="{{modalHidden2}}" no-cancel bindconfirm="modalChange2" bindcancel="modalChange2">  
            <view> 提示 </view>  
            <view> 清空成功 </view>  
        </modal>  
    </view>  
</view>